# jsonconsumerproducer

./: pom.xml  readme.md
src/main/java/home/bluewhale/json_producer_consumer/: JsonProducerConsumerApplication.java  ServletInitializer.java
src/main/java/home/bluewhale/json_producer_consumer/config/: AppConfiguration.java  AsyncConfig.java
src/main/java/home/bluewhale/json_producer_consumer/controller/: RequestController.java
src/main/java/home/bluewhale/json_producer_consumer/enums/: UrlType.java
src/main/java/home/bluewhale/json_producer_consumer/model/: Camera.java  CameraAggregation.java  SourceData.java  TokenData.java
src/main/java/home/bluewhale/json_producer_consumer/service/: CameraConsumerService.java  CameraServiceImpl.java
src/main/resources/: application.properties
src/test/java/home/bluewhale/json_producer_consumer/controller/: RequestControllerTest.java
